.page
    margin-top: 65px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 35%
        margin: 0 auto
        display: block
        @media #{$mobile}
        	width: 50%