.footer-main
    background-color: $gama
    border-top: 1px solid $epsilon
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0.5rem 0
    margin: 0
    font-size: 1.2rem
    color: white
    font-weight: 400
    text-align: center
    min-height: 3.6rem
    width: 100%
    position: relative

    > .link
        display: inline

        > .icon
            width: 15px !important
            fill: $gama !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0

            &:hover
                fill: $delta !important

    > .extra
        color: $gama
        margin-top: 0

        > .link
            color: $beta
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gama
