.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0
        height: 3rem

        > .item
            display: inline-block

        > .item > .link
            font-size: 2.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 2.4rem
            padding: 2px

.nav-home
    display: flex
    flex-direction: row
    justify-content: space-between
    text-align: center
    margin-top: 0
    text-align: center
    width: 100%

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: auto


