.social-links
    margin-top: 0

    > .link
        background-color: $semiblack
        border-radius: 100%
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 3.5rem
        width: 3.5rem
        &:hover
            background-color: $delta
            transition: all 0.3s ease-in-out

        > .icon 
            width: 2rem
            height: 2rem
            fill: white

    > .icon
        transition: all ease-in-out .2s
