*
	box-sizing: border-box

body, html
	font-size: 62.5%

html
	line-height: 1.15
	box-sizing: border-box


body
	line-height: 0
	font: 16px $fontSans
	color: $alpha
	height: 100%
	flex: 1

h1, h2, h3, h4
	margin: 1rem 0
	font-family: $fontSans
	color: $semiblack
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 4rem
	letter-spacing: -1px
	font-weight: 700
	&.title
		color: $semiblack

h2
	font-size: 2.4rem
	&.description
		color: $beta
		font-weight: 400

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $semiblack
	text-decoration: underline
	&:hover
		color: $delta

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.row
	display: flex
	flex-direction: row
	width: 100%
	&.between
		justify-content: space-between
		align-items: center

.home-profile 
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin-top: 55px

.home-description 
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	margin-right: 20px

a.link.selfie-home
	background-size: cover
	border-radius: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	width: 400px
	height: 400px


.wrapper-normal,
.wrapper-large
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 100%
	width: 100%


	@media #{$mobile}
		width: 100%
		.page.home
			padding: 1rem
		a.link.selfie-home
			width: 20rem
			height: 20rem
		.header-home
			margin-top: 1rem
		.home-profile
			flex-direction: column
			justify-content: flex-end
			margin-top: 0
		.home-description
			margin: 0
			align-items: center
		.title, .description
			margin: 0

	@media #{$tablet}
		width: 100%
		.page.home
			padding: 1rem
		a.link.selfie-home
			width: 20rem
			height: 20rem
		.home-profile
			flex-direction: column
			justify-content: flex-end
			margin-top: 0
		.home-description
			margin: 0
			align-items: center
		.title, .description
			margin: 0

.wrapper-normal
	max-width: 1024px
