@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800')

$fontSans: 'Open Sans', sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #5a584e
$beta: #ff7260
$gama: #454f58
$delta: #28aabe
$epsilon: #003a3f
$semiblack: #473f44

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
